apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-lab-seginfo
  namespace: api-covidtracker
spec:
  replicas: 5
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate